- name: install core apps
  kewlfft.aur.aur:
    name:
      - alacritty
      - alsa-utils
      - curl
      - flameshot
      - fzf
      - google-chrome
      - htop
      - noto-fonts-emoji
      - openssh
      - otf-nerd-fonts-fira-code
      - nerd-fonts-terminus #for terminal glyphs
      - pavucontrol
      - peek
      - python-pip
      - redshift
      - ripgrep
      - thunar
      - tmux
      - unzip
    use: yay
- name: install office apps
  kewlfft.aur.aur:
    name:
      - freerdp
      - icaclient
      - k9s
      - kubectl
      - libreoffice-fresh
      - remmina
      - signal-desktop
      - slack-desktop
      - spotify
      - terraform
    use: yay
