- name: create join commmand
  become: yes
  shell: kubeadm token create --print-join-command
  register: kubeadm_join_cmd
  delegate_to: "{{ groups['controllers'][0]}}"
- name: store join command
  action: copy content="{{ kubeadm_join_cmd.stdout }}" dest="/tmp/kubeadm-join.sh"
- name: join cluster
  become: yes
  shell: "sh /tmp/kubeadm-join.sh"
