- name: install packages
  tags: packages
  apt:
    name: 
      - lm-sensors
      - software-properties-common
      - htop
      - ifupdown2
      - net-tools
      - linux-cpupower
      - python3
      - libguestfs-tools
      - lshw
      - ethtool
      - bpytop
    state: present
    update_cache: true
