- name: install core apps
  kewlfft.aur.aur:
    name:
      - alacritty
      - alsa-utils
      - brightnessctl
      - curl
      - flameshot
      - fzf
      - brave-bin
      - htop
      - openssh
      - pavucontrol
      - peek
      - python-pip
      - redshift
      - ripgrep
      - thunar
      - tmux
      - unzip
      - v4l-utils # for webcam colors
      - xfce4-power-manager
      - wireguard-tools
      - openresolv # for wireguard-tools
    use: yay
- name: install office apps
  kewlfft.aur.aur:
    name:
      - freerdp
      - icaclient
      - k9s
      - kubectl
      - libreoffice-fresh
      - remmina
      - signal-desktop
      - slack-desktop
      - spotify
      - terraform
    use: yay
