- name: install core apps
  kewlfft.aur.aur:
    name:
      - alacritty
      - alsa-utils
      - brightnessctl # for laptop
      - curl
      - flameshot
      - fzf
      - google-chrome
      - htop
      - openssh
      - pavucontrol
      - peek
      - python-pip
      - redshift
      - ripgrep
      - thunar
      - tmux
      - unzip
      - v41l-utils # for webcam colors
    use: yay
- name: install office apps
  kewlfft.aur.aur:
    name:
      - freerdp
      - icaclient
      - k9s
      - kubectl
      - libreoffice-fresh
      - remmina
      - signal-desktop
      - slack-desktop
      - spotify
      - terraform
    use: yay
