- name: install neovim stuff
  kewlfft.aur.aur:
    use: yay
    name:
      - go
      - gopls
      - neovim
      - npm
      - python-pip
      - xclip
- name: install pynvim
  pip:
    name: pynvim
